[uwsgi]
# set the http port
socket = /tmp/oposod.sock
master = true
processes = 2
enable-threads = True
threads = 5
chdir = /home/ubuntu/oposod
# load django
module = oposod.wsgi
pidfile = /tmp/oposod.pid
daemonize = /var/log/uwsgi/oposod.log
vaccum = True
