[uwsgi]
chdir=/home/ubuntu/oposod/
module=oposod.wsgi:application
master=True
pidfile=/var/tmp/oposod-master.pid
home=/home/ubuntu/environs/1337/
vacuum=True
max-requests=5000
processes=4
daemonize=/var/log/uwsgi/oposod.log
socket=/tmp/uwsgi.sock
limit-as=350
#harakiri=60
#harakiri-verbose=True
post-buffering=100000
idle=600
master-as-root=True
die-on-term=True
limit-nproc=30
uid=ubuntu
gid=ubuntu
log-data=True
#reload-on-as=50
#evil-reload-on-as=70
exec-as-user=ubuntu
